{
  "name": "weather-server",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=v14.0.0"
  },
  "scripts": {
    "build": "cd client && yarn && yarn build && cp -R build ../public",
    "start": "node ./bin/www",
    "deploy:gc": "gcloud app deploy --stop-previous-version"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "request": "^2.88.2"
  }
}
